ui_print("             _____   _       ___             ");
ui_print("            |__ __| | |___  | _ |            ");
ui_print("              | |   |  _  | | __|            ");
ui_print("              |_|   |_| |_| |___|            ");
ui_print("         ____                                ");
ui_print("        |  __|   ____  ___  ___  ____        ");
ui_print("        |  | __ | ___|| _ || _ || __ |       ");
ui_print("        |  |_| || |   | __|| __|| || |       ");
ui_print("        |______||_|   |___||___||_||_|       ");
ui_print("  ________                                    ");
ui_print(" |        | ______  ____  _      _  ____  ___ ");
ui_print(" |  |  |  ||  _   ||  __|| |___ | || __ || __|");
ui_print(" |  |  |  || |_|  || |__ |  _  || || || || __|");
ui_print(" |__|__|__||____|_||____||_| |_||_||_||_||___|");
ui_print("                                 ");
ui_print("             Bacon Custom Kernel       ");
ui_print("                                 ");
ui_print("                By YoshiShaPow          ");
ui_print("                                 ");
ui_print("    Pray it doesn't blow up your phone :P                ");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
